# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBouRAzTPNzI0WgoNh32csNWhuFKZXymQk
VITE_FIREBASE_AUTH_DOMAIN=mr-sarcastic-b6ab4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mr-sarcastic-b6ab4
VITE_FIREBASE_STORAGE_BUCKET=mr-sarcastic-b6ab4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=371660032240
VITE_FIREBASE_APP_ID=1:371660032240:web:5d46fc50687a8a1226da35

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
